# HotmokaAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  privacy-policy-Bluewally.html  privacy-policy-Mokito.html  settings.gradle
app/src/androidTest/java/io/hotmoka/android/wallet/: ExampleInstrumentedTest.kt
app/src/main/java/io/hotmoka/android/wallet/: HotmokaActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hotmoka/android/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mokito/: build.gradle
mokito/release/: output-metadata.json
mokito/src/androidTest/java/io/hotmoka/android/mokito/: ExampleInstrumentedTest.kt
mokito/src/main/: AndroidManifest.xml
mokito/src/main/java/io/hotmoka/android/mokito/: MVC.kt  Mokito.kt  Settings.kt
mokito/src/main/java/io/hotmoka/android/mokito/controller/: Bip39.kt  Bip39Dictionary.kt  Bip39Words.kt  Controller.kt
mokito/src/main/java/io/hotmoka/android/mokito/model/: Account.kt  Accounts.kt  Faucet.kt  Model.kt  OwnerTokens.kt
mokito/src/main/java/io/hotmoka/android/mokito/ui/gallery/: GalleryFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/ui/home/: HomeFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/ui/slideshow/: SlideshowFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/view/: AbstractDialogFragment.kt  AbstractFragment.kt  AccountSettingsDialogFragment.kt  AccountsFragment.kt  CoinSelectorSpinner.kt  DeleteAccountConfirmationDialogFragment.kt  InsertReferenceFragment.kt  Mokito.kt  PasswordVisibilityToggle.kt  SettingsFragment.kt  ShowManifestFragment.kt  ShowStateFragment.kt  View.kt
mokito/src/main/java/io/hotmoka/android/mokito/view/accounts/: AccountCreatedFragment.kt  AccountSettingsDialogFragment.kt  AccountsFragment.kt  CreateAccountDialogFragment.kt  CreateKeyDialogFragment.kt  CreateNewAccountFragment.kt  DeleteAccountConfirmationDialogFragment.kt  EditAccountConfirmationDialogFragment.kt  ImportAccountFragment.kt  ReceiveCoinsFragment.kt  SendCoinsDialogFragment.kt  SendCoinsFragment.kt  SendCoinsFromFaucetFragment.kt  SentCoinsReceiptFragment.kt  ShowAccountFragment.kt  ShowOrEditAccountFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/view/gallery/: GalleryFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/view/home/: HomeFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/view/manifest/: ShowManifestFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/view/settings/: SettingsFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/view/slideshow/: SlideshowFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/view/state/: InsertReferenceFragment.kt  ShowStateFragment.kt
mokito/src/main/java/io/hotmoka/android/mokito/view/tokens/: InsertTokenFragment.kt  ShowTokenFragment.kt
mokito/src/main/res/drawable/: selector_show_password.xml
mokito/src/main/res/layout/: account_card.xml  account_card_layout.xml  activity_main.xml  app_bar_mokito.xml  card_layout.xml  content_mokito.xml  dialog_fragment_account_settings.xml  dialog_fragment_create_account.xml  dialog_fragment_create_key.xml  dialog_fragment_delete_account_confirmation.xml  dialog_fragment_edit_account_confirmation.xml  dialog_fragment_send_coins.xml  fragment_account_created.xml  fragment_accounts.xml  fragment_create_new_account.xml  fragment_home.xml  fragment_import_account.xml  fragment_insert_reference.xml  fragment_insert_token.xml  fragment_receive_coins.xml  fragment_send_coins.xml  fragment_send_coins_from_faucet.xml  fragment_sent_coins_receipt.xml  fragment_show_account.xml  fragment_show_manifest.xml  fragment_show_or_edit_account.xml  fragment_show_state.xml  fragment_show_token.xml  mokito.xml  nav_header_mokito.xml  token_owner_card.xml  update_card.xml  update_card_layout.xml
mokito/src/main/res/menu/: accessible_account_actions.xml  accounts.xml  faucet_actions.xml  inaccessible_account_actions.xml  key_actions.xml  mokito_drawer.xml  show_state.xml  show_token.xml
mokito/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
mokito/src/main/res/values/: attrs.xml  coin_types.xml  colors.xml  plurals.xml  strings.xml  themes.xml
mokito/src/main/res/xml/: preferences.xml
mokito/src/test/java/io/hotmoka/android/mokito/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/io/hotmoka/android/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/io/hotmoka/android/remote/: AndroidRemoteNode.kt  NodeService.kt
remote/src/test/java/io/hotmoka/android/remote/: ExampleUnitTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/io/hotmoka/android/wallet/: Mokito.kt
wallet/src/main/res/values/: strings.xml
