<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_accounts">

    <fragment
        android:id="@+id/nav_accounts"
        android:name="io.hotmoka.android.mokito.view.accounts.AccountsFragment"
        android:label="@string/accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/to_show_account"
            app:destination="@id/show_or_edit_account" />
        <action
            android:id="@+id/to_import_account"
            app:destination="@id/import_account" />
        <action
            android:id="@+id/to_send_coins"
            app:destination="@id/send_coins" />
        <action
            android:id="@+id/to_receive_coins"
            app:destination="@id/receive_coins" />
        <action
            android:id="@+id/to_create_new_account"
            app:destination="@id/create_new_account" />
    </fragment>

    <fragment
        android:id="@+id/insert_reference"
        android:name="io.hotmoka.android.mokito.view.state.InsertReferenceFragment"
        android:label="@string/object_explorer"
        tools:layout="@layout/fragment_insert_reference" >
        <action
            android:id="@+id/to_show_state"
            app:destination="@id/show_state" />
    </fragment>

    <fragment
        android:id="@+id/insert_token"
        android:name="io.hotmoka.android.mokito.view.tokens.InsertTokenFragment"
        android:label="@string/token_explorer"
        tools:layout="@layout/fragment_insert_token" >
        <action
            android:id="@+id/to_show_token"
            app:destination="@id/show_token" />
    </fragment>

    <fragment
        android:id="@+id/show_state"
        android:name="io.hotmoka.android.mokito.view.state.ShowStateFragment"
        android:label="@string/state_of_object" >
        <argument
            android:name="reference"
            app:argType="io.hotmoka.beans.values.StorageReference" />
        <action
            android:id="@+id/to_show_state"
            app:destination="@id/show_state" />
    </fragment>

    <fragment
        android:id="@+id/show_manifest"
        android:name="io.hotmoka.android.mokito.view.manifest.ShowManifestFragment"
        android:label="@string/manifest">
        <action
            android:id="@+id/to_show_state"
            app:destination="@id/show_state" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="io.hotmoka.android.mokito.view.settings.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/show_or_edit_account"
        android:name="io.hotmoka.android.mokito.view.accounts.ShowOrEditAccountFragment"
        android:label="@string/show_or_edit_account">
        <argument
            android:name="account"
            app:argType="io.hotmoka.android.mokito.model.Account" />
    </fragment>

    <fragment
        android:id="@+id/import_account"
        android:name="io.hotmoka.android.mokito.view.accounts.ImportAccountFragment"
        android:label="@string/import_account" />

    <fragment
        android:id="@+id/send_coins"
        android:name="io.hotmoka.android.mokito.view.accounts.SendCoinsFragment"
        android:label="@string/send_coins" >
        <argument
            android:name="payer"
            app:argType="io.hotmoka.android.mokito.model.Account" />
        <action
            android:id="@+id/to_sent_coins_receipt"
            app:destination="@id/sent_coins_receipt"
            app:popUpTo="@id/nav_accounts" />
    </fragment>

    <fragment
        android:id="@+id/sent_coins_receipt"
        android:name="io.hotmoka.android.mokito.view.accounts.SentCoinsReceiptFragment"
        android:label="@string/sent_coins_receipt" >
        <argument
            android:name="payer"
            app:argType="io.hotmoka.android.mokito.model.Account" />
        <argument
            android:name="destination"
            app:argType="io.hotmoka.beans.values.StorageReference" />
        <argument
            android:name="publicKey"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="amount"
            app:argType="java.math.BigInteger" />
        <argument
            android:name="anonymous"
            app:argType="boolean" />
        <argument
            android:name="transactions"
            app:argType="java.util.ArrayList" />
    </fragment>

    <fragment
        android:id="@+id/receive_coins"
        android:name="io.hotmoka.android.mokito.view.accounts.ReceiveCoinsFragment"
        android:label="@string/receive_coins" >
        <argument
            android:name="receiver"
            app:argType="io.hotmoka.android.mokito.model.Account" />
    </fragment>
    <fragment
        android:id="@+id/create_new_account"
        android:name="io.hotmoka.android.mokito.view.accounts.CreateNewAccountFragment"
        android:label="@string/create_new_account" >
        <argument
            android:name="payer"
            app:argType="io.hotmoka.android.mokito.model.Account" />
        <action
            android:id="@+id/to_show_account"
            app:destination="@id/show_or_edit_account"
            app:popUpTo="@id/nav_accounts" />
    </fragment>

    <fragment
        android:id="@+id/show_token"
        android:name="io.hotmoka.android.mokito.view.tokens.ShowTokenFragment"
        android:label="@string/state_of_token">
        <argument
            android:name="reference"
            app:argType="io.hotmoka.beans.values.StorageReference" />
    </fragment>

</navigation>